{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean build and run C++",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "if (Test-Path .\\bankapp.exe) { Remove-Item .\\bankapp.exe }; g++ main.cpp -o bankapp.exe; .\\bankapp.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc",
            "detail": "Clean, compile and run C++ program"
        }
    ]
}
